{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-64a7d","appId":"1:701075550988:android:777a9859b85a129332cf29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delivery-64a7d","appId":"1:701075550988:ios:ab9554feee2eee2932cf29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"delivery-64a7d","appId":"1:701075550988:ios:ab9554feee2eee2932cf29","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-64a7d","configurations":{"android":"1:701075550988:android:777a9859b85a129332cf29","ios":"1:701075550988:ios:ab9554feee2eee2932cf29","macos":"1:701075550988:ios:ab9554feee2eee2932cf29","web":"1:701075550988:web:51e1f57a6e19d42f32cf29","windows":"1:701075550988:web:a618ce31a9d6570a32cf29"}}}}}}